VITE_SUPABASE_PROJECT_ID="jcepxnjdvsgxsraaxcyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZXB4bmpkdnNneHNyYWF4Y3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDgzNDAsImV4cCI6MjA2OTMyNDM0MH0.LglTu4WZWdKZztGZOSwFGq8M2NVfnBU_3i5MotkqiwM"
VITE_SUPABASE_URL="https://jcepxnjdvsgxsraaxcyb.supabase.co"
